import java.util.*;
import java.io.*;

public class Ex2 {
    public static void main (String[]args) throws IOException{        
    	BufferedReader kb = new BufferedReader(new InputStreamReader(System.in));
		int num = Integer.parseInt(kb.readLine());
        String std = kb.readLine();
        int count = 0;
        
        int[] array1 = new int[26];

        for(int i=0; i<std.length(); i++){
            array1[std.charAt(i) - 'A']++;
        }
        

        for(int test=1; test<num; test++){
            String word = kb.readLine();
            int[] array2 = array1.clone();
            int same = 0;

            for(int i=0; i<word.length(); i++){
                if(array2[word.charAt(i) - 'A'] > 0){
                    same++;
                    array2[word.charAt(i) - 'A']--;
                }
            }

            if(word.length() == std.length()-1 && same == word.length())
                count++;
            
            else if(word.length() == std.length()){
                if(same == std.length()-1 || same == std.length())
                    count++;
            }
            
            else if(word.length() == std.length()+1){
                if(same == std.length())
                    count++;
            }
        }
        System.out.print(count);
    }
}
